To Start
        in the root npm install

        then navigate to client folder then npm install
                npm start inside the client ---to start only the react app
                need to add firebase congig in components/fconfig.js

        then from the root folder
                    npm start -- to start whole project including server
                    
    
Server runs at
    localhost:5000/api/scrap/(Name to be scrapped)

Application runs at port 3000

Database -- Firebase